spring.application.name=backend_mysql_test
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/clients?useSSL=false&serverTimeZone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=imnotroot
spring.datasource.password=lemon123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true